# IXSoccer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparks/ixsoccer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparks/ixsoccer/data/datamodel/: AwayTeam.kt  Competition.kt  CompetitionStage.kt  HeaderItem.kt  HomeTeam.kt  ListItem.kt  Score.kt  SoccerData.kt  SoccerEvent.kt  SoccerItem.kt  Venue.kt
app/src/main/java/com/sparks/ixsoccer/data/network/: ApiFactory.kt  SoccerApi.kt
app/src/main/java/com/sparks/ixsoccer/data/repository/: SoccerRepository.kt  SoccerRepositoryImpl.kt
app/src/main/java/com/sparks/ixsoccer/ui/activity/: MainActivity.kt
app/src/main/java/com/sparks/ixsoccer/ui/adapter/: SoccerAdapter.kt  SoccerBaseAdapter.kt  SoccerFixturesAdapter.kt  SoccerResultsAdapter.kt
app/src/main/java/com/sparks/ixsoccer/ui/fragment/: FixturesFragment.kt  ResultsFragment.kt
app/src/main/java/com/sparks/ixsoccer/util/: InjectorUtils.kt  XISoccerUtils.kt
app/src/main/java/com/sparks/ixsoccer/viewmodel/: SoccerViewModel.kt  SoccerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_soccer_details.xml  list_item_header.xml  list_item_soccer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sparks/ixsoccer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
